#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 31 18:43:39 CST 2018
miaobt-common-cache-1.0-20180608.030855-90.jar>nexus-snapshots=
miaobt-common-cache-1.0-20170918.104614-88.jar>nexus-snapshots=
miaobt-common-cache-1.0-20180608.030855-90.pom>nexus-snapshots=
miaobt-common-cache-1.0-20181031.035318-91.jar>nexus-snapshots=
miaobt-common-cache-1.0-20180403.064353-89-sources.jar>nexus-snapshots=
miaobt-common-cache-1.0-20170918.104614-88.pom>nexus-snapshots=
miaobt-common-cache-1.0-20181031.035318-91.pom>nexus-snapshots=
miaobt-common-cache-1.0-20180403.064353-89.jar>nexus-snapshots=
miaobt-common-cache-1.0-20180403.064353-89.pom>nexus-snapshots=
