#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 08 14:04:37 CST 2018
maven-metadata-central.xml.lastUpdated=1520489073440
maven-metadata-nexus.xml.lastUpdated=1520489077312
