<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.miaobt</groupId>
        <artifactId>miaobt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hub</module>
        <module>hub-common</module>
        <module>hub-dao</module>
        <module>hub-service</module>
        <module>hub-dto</module>
        <module>hub-batch</module>
        <module>hub-rong360-util</module>
        <module>hub-shandai-util</module>
        <module>hub-wecash-util</module>
        <module>hub-xianjincard-util</module>
		<module>hub-lgb-util</module>
        <module>hub-aicuishou-util</module>
    </modules>

    <groupId>com.miaobt.hub</groupId>
    <artifactId>miaobt-hub-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

</project>
