<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miaobt-finance-parent</artifactId>
        <groupId>com.miaobt.finance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miaobt-finance-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.miaobt.common</groupId>
            <artifactId>miaobt-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.miaobt.finance</groupId>
            <artifactId>miaobt-finance-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.miaobt.finance</groupId>
            <artifactId>miaobt-finance-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
       
    </dependencies>

</project>