<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.miaobt</groupId>
        <artifactId>miaobt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.miaobt.cust</groupId>
    <artifactId>miaobt-cust-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>cust</module>
    </modules>
</project>
