#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 31 18:43:26 CST 2018
miaobt-common-core-1.0-20180608.030853-93.jar>nexus-snapshots=
miaobt-common-core-1.0-20180608.030853-93.pom>nexus-snapshots=
miaobt-common-core-1.0-20181031.035317-94.jar>nexus-snapshots=
miaobt-common-core-1.0-20181031.035317-94.pom>nexus-snapshots=
miaobt-common-core-1.0-20180403.064352-92.jar>nexus-snapshots=
miaobt-common-core-1.0-20180403.064352-92.pom>nexus-snapshots=
miaobt-common-core-1.0-20180403.064352-92-sources.jar>nexus-snapshots=
miaobt-common-core-1.0-20171120.091704-91.jar>nexus-snapshots=
miaobt-common-core-1.0-20171120.091704-91.pom>nexus-snapshots=
