#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 31 18:43:26 CST 2018
miaobt-common-util-1.0-20171120.091702-197.jar>nexus-snapshots=
miaobt-common-util-1.0-20171120.091702-197.pom>nexus-snapshots=
miaobt-common-util-1.0-20180403.064344-199.jar>nexus-snapshots=
miaobt-common-util-1.0-20180403.064344-199.pom>nexus-snapshots=
miaobt-common-util-1.0-20181031.035314-203.jar>nexus-snapshots=
miaobt-common-util-1.0-20181031.035314-203.pom>nexus-snapshots=
miaobt-common-util-1.0-20180403.064344-199-sources.jar>nexus-snapshots=
miaobt-common-util-1.0-20180608.030847-201.jar>nexus-snapshots=
miaobt-common-util-1.0-20180608.030847-201.pom>nexus-snapshots=
