<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.miaobt</groupId>
        <artifactId>miaobt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>operation</module>
        <module>miaobt-operation-common</module>
        <module>miaobt-operation-dao</module>
        <module>miaobt-operation-service</module>
        <module>miaobt-operation-dto</module>
        <module>miaobt-operation-batch</module>
    </modules>

    <groupId>com.miaobt.operation</groupId>
    <artifactId>miaobt-operation-parent</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>
