#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 31 18:43:41 CST 2018
miaobt-common-redis-1.0-20180403.064354-25-sources.jar>nexus-snapshots=
miaobt-common-redis-1.0-20180608.030857-26.jar>nexus-snapshots=
miaobt-common-redis-1.0-20181031.035319-27.jar>nexus-snapshots=
miaobt-common-redis-1.0-20180608.030857-26.pom>nexus-snapshots=
miaobt-common-redis-1.0-20181031.035319-27.pom>nexus-snapshots=
miaobt-common-redis-1.0-20180403.064354-25.jar>nexus-snapshots=
miaobt-common-redis-1.0-20180403.064354-25.pom>nexus-snapshots=
miaobt-common-redis-1.0-20170918.104617-24.jar>nexus-snapshots=
miaobt-common-redis-1.0-20170918.104617-24.pom>nexus-snapshots=
